#spring boot configuration
spring.application.name=srvInformacionPago
management.endpoints.web.exposure.include=info,health
management.endpoint.health.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#Conect to  database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${SQL_URL:jdbc:sqlserver://172.16.10.202\\SQL_2017;database=Tramites}
spring.datasource.username=${SQL_USERNAME:usr_tramites}
spring.datasource.password=${SQL_PASSWORD:usr_tramites*}
spring.jpa.properties.hibernate.default_schema=${SQL_SCHEMA:tramite}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


spring.main.banner-mode=off
spring.datasource.tomcat.max-active=2
spring.datasource.hikari.max-lifetime=400
spring.datasource.hikari.maximum-pool-size=2
springfox.documentation.auto-startup=true
